<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }</style>
        
      </head>
      <body style="background-color:#FFFFFF;">
        
        
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/6190eaf0b6f4a/edited_images_by_manes/manes_1636887600.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Hello,</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">We hope you receive this mail in good health.</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">I write to you as the Lead of GDSC NSEC and Lead Organiser of Winter of Code, the open-source event of Netaji Subhash Engineering College. We are delighted to inform you that GDSC NSEC is all set to organize Winter of Code for the 3rd consecutive year with a remarkable record of 400+ students, 10+ organizations, 40+ mentors, and 100 + projects since last two years. The Google Developer Experts, Intel Software Innovators, MLH fellows, WTM Scholars, ICPC regionalists, and past GSoC participants mentor the participants. Google Developers also backed our event as GDSC is a renowned student body from Google Devs. We had 10,000+ unique visitors on our website over the past 30 days, with an average of 400-500 unique visitors per day.&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Our main aim is to help students get started with open-source development, give them insight into Google Summer of Code(GSoC) and motivate them to contribute to open-source programs.</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">As you know, both our organizations have the same aim of encouraging students to participate in open source programs. We will be happy if you come up with a project and participate as an organization this year to promote open source in this month-long event.</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">For all further details regarding the program, you could have a look at winterofcode.com.</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">If you are interested, please fill the application form below before 23rd November&rsquo;21, and we will get back to you soon.&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Application Form: Apply as an Organization</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Website: winterofcode.com</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Brochure: Winter of Code Brochure</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Organization: dscnsec.com</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">We are looking forward to having you with us this season!</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Regards,&nbsp;</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Piyush Thakur,</span><br><span style="font-size: 13px; font-family: 'Open Sans', sans-serif;">Google Developer Students Club NSEC Lead</span></p>
<p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p></div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://s3-eu-west-1.amazonaws.com/topolio/uploads/6190eaf0b6f4a/edited_images_by_manes/manes_1636888212.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>